{
  // `engine/` sits outside app/ server/ shared/, so no generated Nuxt project owns
  // it. Most of it is reached through imports anyway; this check also covers a file
  // nothing imports yet, and keeps the engine checkable on its own.
  //
  // The shared project on purpose: engine code runs on both sides and may use
  // neither the app's auto-imports nor Nitro's. The boundary test enforces the same.
  "extends": "../.nuxt/tsconfig.shared.json",
  "include": ["**/*.ts"]
}
